language: generic
cache:
  directories:
  - "$HOME/.cache"
sudo: required
services:
  - docker
os:
  - linux
before_install:
- mkdir -p $HOME/.cache
- docker --version
- docker-compose version
script:
- "./scripts/build.sh"
# Starting ML Service.
- echo "Starting Dynamic ML Service"
#- docker run -d -p 5000:5000 dynamic-ml-microservice
#- docker run -d -p 4000:5000 dynamic-ml-microservice
- "./scripts/suite.sh"
#notifications:
#  slack:
#    secure: bm0bJKtgJbE8XJnvEnqdcWq24QR2SINTClPXEP0EZveOBUyq+6EY2ig2G0ZhZ8kMm63ndThY8VnulgpmpF/etqk4IEb4Ar1N53cKmd3HD1VIRVxbH1iJnNK1ZB2w2s0aBHo0vvyQNNLPf+Q9QnOJZSFuZrK24Bu4EXshBR6zMBzG9bEqWFt/kdXkoLXW8MyraVI1ycrtKBmdm0ccQK69TleG1T+hsHxisUDOKVOh46hUgfahhawzJ0PyUfajtRrjjXni4WP4kURltgtDbkohhNJGc2ITqV7k6Z4Q/2Ql/7VN9hcXK+kPiTAsX84wuTeurQumisU2Fsq9pwfLQPK+aV9RmA+piNxCA/MhX46o9mjrkNtYjKa9sWwzZmI0o1wLbOxDcyxc6ZkC/B1FvKWbLg5phsRmuhXmxBJSsDDwbUpm9WlO5xokIznP/MUFWcacIzpzoawOlYYe5WhPSvrTwfqmWti0fWkEApIWxQMG7OewCpfxt33SEyXR6/n1B2XTlPDuzpHWfYLqwJTNtjUwNHx1USFjADVgIvyEzDALVlm69R5c90g0ff7818ZvjSsv8/sa/nrUxdYWUKrB6e6Nu6+/091ExFIO/w9vtjXLLi+x3qz0ATWDoMIozyJy6FwWWQDDczfN0CWWB3tFJ6p2AS4vq5ZJbDlIoltOib/J7EY=
