version: '2'
services:
  odm:
    image: ibmcom/odm
    user: "1001:0"
    mem_limit: 4G
    memswap_limit: 4G
    environment:
    - SAMPLE=true
    - LICENSE=accept
    ports:
    - 9080:9060
    - 9453:9453
    depends_on:
    - decision-ml

  decision-ml:
    image: decision-ml:latest
    build:
      context: ./ml-service/ml-model-dynamic-hosting/
      dockerfile: ./Dockerfile
    ports:
    - 5000:5000
